# sso-oauth2

sso-client1/: pom.xml
sso-client1/src/main/java/com/iccgame/ssoclient1/filter/: LoginFilter.java
sso-client1/src/main/java/com/iccgame/ssoclient1/util/: IpUtil.java  SignUtil.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/templates/: index.html  login.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/iccgame/ssoclient2/filter/: LoginFilter.java
sso-client2/src/main/java/com/iccgame/ssoclient2/util/: IpUtil.java  SignUtil.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/templates/: index.html  login.html
sso-server/: pom.xml
sso-server/src/main/java/com/iccgame/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/iccgame/ssoserver/common/: Constant.java  MyBatisPlusConfig.java
sso-server/src/main/java/com/iccgame/ssoserver/controller/: SSOServerController.java  SsoBaseController.java  SsoUserController.java  TbOauth2Controller.java
sso-server/src/main/java/com/iccgame/ssoserver/domain/entity/: SsoDept.java  SsoPlatform.java  SsoUser.java  TbOauth2.java
sso-server/src/main/java/com/iccgame/ssoserver/enums/: ECODE.java
sso-server/src/main/java/com/iccgame/ssoserver/generator/: MysqlGenerator.java
sso-server/src/main/java/com/iccgame/ssoserver/listener/: SessionListener.java
sso-server/src/main/java/com/iccgame/ssoserver/mapper/: SsoDeptMapper.java  SsoPlatformMapper.java  SsoUserMapper.java  TbOauth2Mapper.java
sso-server/src/main/java/com/iccgame/ssoserver/service/: IIccGameUserService.java  SsoDeptService.java  SsoPlatformService.java  SsoUserService.java  TbOauth2Service.java
sso-server/src/main/java/com/iccgame/ssoserver/service/impl/: IccGameUserServiceImpl.java  SsoDeptServiceImpl.java  SsoPlatformServiceImpl.java  SsoUserServiceImpl.java  TbOauth2ServiceImpl.java
sso-server/src/main/java/com/iccgame/ssoserver/util/: IpUtil.java  JwtUtil.java  MI.java  OAuth2Util.java  RedisUtils.java  SignUtil.java
sso-server/src/main/java/com/iccgame/ssoserver/vo/: ClientInfoVo.java  Login.java  OAuthToken.java  RedirectUrl.java  Token.java  User.java
sso-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sso-server/src/main/resources/mapper/: SsoDeptMapper.xml  SsoPlatformMapper.xml  SsoUserMapper.xml  TbOauth2Mapper.xml
sso-server/src/main/resources/static/js/: sso-logOut.js  sso-login.bak.js  sso-login.js  sso-login2.js
